# OdooMobile

app/: build.gradle
app/src/androidTest/java/com/example/hanch/odoomobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hanch/odoomobile/: AddTasks.java  ListViewProjectList.java  LoginActivity.java  MainActivity.java  Project.java  ProjectListAdapter.java  TaskViewHolder.java  Tasks.java  TasksListActivity.java  TasksListAdapter.java  ViewHolder.java  addProject.java  log.java
app/src/main/res/layout/: activity_add_project.xml  activity_add_tasks.xml  activity_list_view_project_list.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_tasks_list.xml  content_add_tasks.xml  mylistfile.xml  mytaskslist.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/hanch/odoomobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
