<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hanch.odoomobile.LoginActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Nom de la tache :"
        android:textColor="#3F51B5" />

    <EditText
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#3F51B5"
        android:hint="Nom"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Heure planifier :"
        android:textColor="#3F51B5" />

    <EditText
        android:id="@+id/heurs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#3F51B5"
        android:hint="1.0"
        android:inputType="number"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Date echéance :"
        android:textColor="#3F51B5" />

    <TextView
        android:id="@+id/echance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="25dp"
        android:text="Cliquer ici pour choisir une date"
        android:textColor="#01579B"
        />
    <TextView
        android:id="@+id/da"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="25dp"
        android:text=""
        android:textColor="#01579B"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="create"
        android:text="Créer"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textColor="#fff"
        android:background="#3F51B5"
        />



</android.support.v7.widget.LinearLayoutCompat>
