<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hanch.odoomobile.LoginActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom de la tache :"
        />

    <EditText
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom"
        android:inputType="text"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Heure planifier :"
        />

    <EditText
        android:id="@+id/heurs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="1.0"
        android:inputType="number"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Heure planifier :"
        />

    <EditText
        android:id="@+id/echance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="2018-12-12"
        android:inputType="text"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="create"
        android:text="Créer"
        />


</android.support.v7.widget.LinearLayoutCompat>
